apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: z1l6af9ln-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/z1l6af9ln-java-springboot-gitops